<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            border: solid darkcyan;
            padding: 15px;
            margin: auto;
            margin-top: 2rem;
        }
        td{
            padding: 2px 5px;
        }
       
        tfoot td{
            border-top: double medium mediumturquoise;
            text-align: right;
            height: 3rem;
            vertical-align: middle;
            font-weight: bold;
        }
        caption{
            font-size: 1.2rem;
            font-weight: bolder;
            color:rgb(102, 8, 253);
            padding-bottom: 1rem;
    
        }
        tbody tr:hover{
            background-color: royalblue;
        }
        tr:nth-child(even){
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <h2>
        danh sach sinh vien
    </h2>
    <hr>
    <table>
<header>
    <caption>Thong Tin sinh vien</caption>
</header>   
<!--head-->
        <tr>
            <th>So TT</th>
            <th>Ho va Ten</th>
            <th>Email</th>
            <th>So ĐT</th>
            <th>Lop</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Tran Viet Hoang Gia</td>
            <td>hoanggia@gmail.com</td>
            <td>113</td>
            <td rowspan="2">2002</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Tran Anh Khoa</td>
            <td>anhkhoa@gmail.com</td>
            <td>118</td>
            
        </tr>
        <tr>
            <td>3</td>
            <td>Nguyen Hoang Giang Nam</td>
            <td>giangnam@hotmail.com</td>
            <td>911</td>
            <td rowspan="3">2007</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Le Ba Duy</td>
            <td>baduy@yahoo.com</td>
            <td>114</td>
            
        </tr>
        <tr>
            <td>5</td>
            <td>Lieu Quynh Nhu</td>
            <td>quynhnhu@hotgirl.com</td>
            <td>115-511</td>
           
        </tr>
<tfoot>
        <tr>
            <td>Tong cong 5 sinh vien</td>
            
        </tr>
</tfoot>
    </table>
</body>
</html>