<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout</title> 
<style>
    #center {
    margin: 50%;
    }
    h1{
        text-align:center;
    }

    .lCard{
        width: 1010px;
        height:108px;
        background-color: #20B2AA;
        padding: 6px;
        position:fixed;
        left:0px;
        top:0px;
    }
    .rCard{
        width: 1010px;
        height:50px;
        background-color:#A4A4FF;
        padding: 6px;
        position:fixed;
        left:0px;
        top:120px;
    }
    .dCard{
        width: 750px;
        height:400px;
        background-color:#FFFFFF;
        padding: 6px;
        position:fixed;
        left:0px;
        top:185px;
    }
    .gCard{
        width: 300px;
        height:260px;
        background-color:#A88177;
        padding: 6px;
        position:fixed;
        left:35px;
        top:250px;
    }
    .uCard{
        width: 300px;
        height:260px;
        background-color:#A88177;
        padding: 6px;
        position:fixed;
        left:425px;
        top:250px;
    }

    .mCard{
        width: 242px;
        height:336px;
        background-color:#408080;
        padding: 6px;
        position:fixed;
        left:768px;
        top:182px;
    }
    .nCard{
        width: 1010px;
        height:58px;
        background-color:#808000;
        padding: 6px;
        position:fixed;
        left:0px;
        top:530px;
}


</style>
</head>
 <body>
    <!-- Header thường logo/slogan --> 
    <header class="lCard">
        <div>
            <img src="../Pretest 4/image/logo.jpg" alt="">
        </div>
    </header>
    <!-- Navigation thuong menu ngang--> 
    <nav class="rCard">
        <h1>MENU</h1>
    </nav>
    <!-- Section  nội dung ví dụ form, hinh anh.. --> 
    <section class="dCard">
        <!-- Article 1 --> 
        <article class="gCard">
            <h1>NEU KO CAN DEL</h1>
        </article>
            <h1>SECTION</h1><!--tuy theo de bai chinh sua sao cho phu hop-->
        <!-- Article 2 --> 
        <article class="uCard">
            <h1>NEU KO CAN DEL</h1>
        </article>
    </section> 
        <!-- Aside --> 
    <aside class="mCard">
        <h1>MENU NGANG</h1>
        <br>
        <h1>QUANG CAO</h1>
    </aside>
<!-- Footer coppyright...--> 
<footer class="nCard">
<h1>coppyright@...</h1>
</footer>	  
</html>