<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        
        #tulanhSAMSUNG img{
            width: 250px;
            height: 300px;
            padding: 5px;
        }
        #maygiatSAMSUNG img{
            width: 250px;
            height: 300px;
            padding: 5px;
        }
        #maylanhSAMSUNG img{
            width: 250px;
            height: 300px;
            padding: 5px;
        }
        #dienthoaiSAMSUNG img{
            width: 250px;
            height: 300px;
            padding: 5px;
        }
        #tiviSAMSUNG img{
            width: 250px;
            height: 300px;
            padding: 5px;
        }


        #tulanhLG img{
            width: 250px;
            height: 300px;
            padding: 5px;
        }
        #maygiatLG img{
            width: 250px;
            height: 300px;
            padding: 5px;
        }
        #maylanhLG img{
            width: 250px;
            height: 300px;
            padding: 5px;
        }
        #dienthoaiLG img{
            width: 250px;
            height: 300px;
            padding: 5px;
        }
        #tiviLG img{
            width: 250px;
            height: 300px;
            padding: 5px;
        }
    </style>
</head>
<body bgcolor="silver">
    
    <!--MENU-->
    <header>
    <nav>
        <a href="LABGUIDE2_home.html">HOME</a> |
        <a href="LABGUIDE2_product.html">PRODUCT</a> |
        <a href="LABGUIDE2_new.html">NEW PRODUCTS</a> |
        <a href="LABGUIDE2_hot.html">HOT PRODUCTS</a> |
        <a href="../Doc_LabGuide/BANG-GIA-DIEN-MAY.docx">DOWNLOADS</a> |
        <a href="LABGUIDE2_contact.html">CONTACT US</a> |
        <a href="LABGUIDE2_about.html">ABOUT US</a>
    </nav>
    </header>
    <hr color="white">
    <!--Nội dung website-->
    <section>
      <h2 id="top">SAMSUNG</h2>
      <a href="#tulanhSAMSUNG">TỦ LẠNH SAMSUNG</a> |
      <a href="#maygiatSAMSUNG">MÁY GIẶT SAMSUNG</a> |
      <a href="#maylanhSAMSUNG">MÁY LẠNH SAMSUNG</a> |
      <a href="#dienthoaiSAMSUNG">ĐIỆN THOẠI SAMSUNG</a> |
      <a href="#tiviSAMSUNG">TI VI SAMSUNG</a>
<!--Tủ lạnh SAMSUNG-->
<div id="tulanhSAMSUNG">
    <h3>TỦ LẠNH</h3>
    <!--Chèn hình ảnh tủ lạnh SAMSUNG-->
    <table>
        <tr>
            <td><img src="../Images_LabGuide/tulanh_samsung1.png" alt=""></td>
            <td><img src="../Images_LabGuide/tulanh_samsung2.png" alt=""></td>
            <td><img src="../Images_LabGuide/tulanhsamsung3.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/tulanhsamsung4.jpg" alt=""></td>
        </tr>
    </table>
</div>
<!--Máy giặt SAMSUNG-->
<div id="maygiatSAMSUNG">
    <h3>MÁY GIẶT</h3>
    <!--Chèn hình ảnh máy giặt SAMSUNG-->
    <table>
        <tr>
            <td><img src="../Images_LabGuide/may-giat-samsung1.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/may-giat-samsung2.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/may-giat-samsung3.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/may-giat-samsung4.jpg" alt=""></td>
        </tr>
    </table>
</div>
<!--Máy lạnh SAMSUNG-->
<div id="maylanhSAMSUNG">
    <h3>MÁY LẠNH</h3>
    <!--Chèn hình ảnh máy lạnh SAMSUNG-->
    <table>
        <tr>
            <td><img src="../Images_LabGuide/may-lanh-samsung1.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/may-lanh-samsung2.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/may-lanh-samsung3.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/may-lanh-samsung4.jpg" alt=""></td>
        </tr>
    </table>
</div>
<!--Điện thoại SAMSUNG-->
<div id="dienthoaiSAMSUNG">
    <h3>ĐIỆN THOẠI</h3>
    <!--Chèn hình ảnh điện thoại SAMSUNG-->
    <table>
        <tr>
            <td><img src="../Images_LabGuide/dien-thoai-samsung1.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/dien-thoai-samsung2.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/dien-thoai-samsung3.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/dien-thoai-samsung4.jpg" alt=""></td>
        </tr>
    </table>
</div>
<!--TV SAMSUNG-->
<div id="tiviSAMSUNG">
    <h3>TIVI</h3>
    <!--Chèn hình ảnh tivi SAMSUNG-->
    <table>
        <tr>
            <td><img src="../Images_LabGuide/TV-SS1.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/TV-SS2.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/TV-SS3.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/TV-SS4.jpg" alt=""></td>
        </tr>
    </table>
</div>
      <h2 >LG</h2>
      <a href="#tulanhLG">TỦ LẠNH LG</a> |
      <a href="#maygiatLG">MÁY GIẶT LG</a> |
      <a href="#maylanhLG">MÁY LẠNH LG</a> |
      <a href="#dienthoaiLG">ĐIỆN THOẠI LG</a> |
      <a href="#tiviLG">TI VI LG</a>
    </section>
    <!--Tủ lạnh LG-->
<div id="tulanhLG">
    <h3>TỦ LẠNH</h3>
    <!--Chèn hình ảnh tủ lạnh LG-->
    <table>
        <tr>
            <td><img src="../Images_LabGuide/tulanh_lg1.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/tulanh_lg2.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/tulanh_lg3.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/tulanh_lg4.jpg" alt=""></td>
        </tr>
    </table>
</div>
</table>
</div>
<!--Máy giặt LG-->
<div id="maygiatLG">
    <h3>MÁY GIẶT</h3>
    <!--Chèn hình ảnh máy giặt LG-->
    <table>
        <tr>
            <td><img src="../Images_LabGuide/may-giat-lg1.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/may-giat-lg2.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/may-giat-lg3.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/may-giat-lg4.jpg" alt=""></td>
        </tr>
    </table>
</div>
<!--Máy lạnh LG-->
<div id="maylanhLG">
    <h3>MÁY LẠNH</h3>
    <!--Chèn hình ảnh máy lạnh LG-->
    <table>
        <tr>
            <td><img src="../Images_LabGuide/may-lanh-lg1.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/may-lanh-lg2.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/may-lanh-lg3.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/may-lanh-lg4.jpg" alt=""></td>
        </tr>
    </table>
</div>
<!--Điện thoại LG-->
<div id="dienthoaiLG">
    <h3>ĐIỆN THOẠI</h3>
    <!--Chèn hình ảnh điện thoại LG-->
    <table>
        <tr>
            <td><img src="../Images_LabGuide/dien-thoai-lg1.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/dien-thoai-lg2.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/dien-thoai-lg3.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/dien-thoai-lg4.jpg" alt=""></td>
        </tr>
    </table>
</div>
<!--TV LG-->
<div id="tiviLG">
    <h3>TIVI</h3>
    <!--Chèn hình ảnh tivi LG-->
    <table>
        <tr>
            <td><img src="../Images_LabGuide/TV-LG1.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/TV-LG2.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/TV-LG3.jpg" alt=""></td>
            <td><img src="../Images_LabGuide/TV-LG4.jpg" alt=""></td>
        </tr>
    </table>
    <a href="#top">TOP</a>
</div>
    
    <!--Tiêu đề của trang web-->
    <footer>
        <b> ©2010 DMM Corporation. Tầng 10, tòa nhà Sonatus, số 15 Lê Thánh Tôn, phường Bến Nghé, Quận 1, TP.HCM</b>
    </footer>
</html>