<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout</title> 
<style>

    .lCard{
        width: 1010px;
        height:108px;
        background-color: #20B2AA;
        padding: 6px;
        position:fixed;
        left:0px;
        top:0px;
    }
    .rCard{
        width: 1010px;
        height:50px;
        background-color:#A4A4FF;
        padding: 6px;
        position:fixed;
        left:0px;
        top:120px;
    }
    .dCard{
        width: 750px;
        height:400px;
        background-color:#FFFFFF;
        padding: 6px;
        position:fixed;
        left:0px;
        top:185px;
    }

    .mCard{
        width: 242px;
        height:336px;
        background-color:#408080;
        padding: 6px;
        position:fixed;
        left:768px;
        top:182px;
    }
    .nCard{
        width: 1010px;
        height:58px;
        background-color:#808000;
        padding: 6px;
        position:fixed;
        left:0px;
        top:530px;
    }
    .tCard {
        width: 850px;
        height:108px;
        padding: 6px;
        position:fixed;
        left:150px;
        top:0px;
        text-align:left;
        color: silver;
        text-shadow: 2px 2px 2px black;
}
        

</style>
</head>
 <body>
    <!-- Header thường logo/slogan --> 
    <header class="lCard">
            <img src="../Pretest4/image/logo.jpg" alt="" width="150px" height="108px">
        <div class="tCard">    
            <h1>Amazing Bridges</h1>
        </div>
    </header>
    <!-- Navigation thuong menu ngang--> 
    <nav class="rCard">
        <div align="center">
            <table width=100% align="center">
                <tr>
                    <td><b><div align="center">HOME</div></b></td>
                    <td><b><div align="center">WORLD</div></b></td>
                    <td><b><div align="center">BRIDES</div></b></td>
                    <td><b><div align="center">TOP LONGEST</div></b></td>
                    <td><b><div align="center">TOP HIGHEST</div></b></td>
                    <td><b><div align="center">CONTACT</div></b></td>
                </tr>
            </table>
    </nav>
    <!-- Section  nội dung ví dụ form, hinh anh.. --> 
    <section class="dCard">
        <img src="../Pretest4/image/GoldenGate.jpg" alt="" width="750px" height="330px">  
    </section> 
        <!-- Aside --> 
    <aside class="mCard">
        <div class="mCard1">
            <img src="../Pretest4/image/bridge_2.jpg" alt="" width="240px" height="109px">
        </div>
        <div class="mCard1">
            <img src="../Pretest4/image/bridge_3.jpg" alt="" width="240" height="109px">
        </div>
        <div class="mCard1">
            <img src="../Pretest4/image/bridge_4.jpg" alt="" width="240" height="109px">
        </div>
    </aside>
<!-- Footer coppyright...--> 
<footer class="nCard">
<h3><center>coppyright@ by ABC Team- April,2020</center></h3>
</footer>	  
</html>